In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory

import os
print(os.listdir("../input"))

# Any results you write to the current directory are saved as output.

['train.csv', 'sampleSubmission.csv', 'stores.csv', 'test.csv', 'features.csv']

In [2]:
train = pd.read_csv("../input/train.csv",parse_dates = ["Date"])
test = pd.read_csv("../input/test.csv",parse_dates = ["Date"])
stores = pd.read_csv("../input/stores.csv")

In [3]:
train.head()

   Store  Dept       Date  Weekly_Sales  IsHoliday
0      1     1 2010-02-05      24924.50      False
1      1     1 2010-02-12      46039.49       True
2      1     1 2010-02-19      41595.55      False
3      1     1 2010-02-26      19403.54      False
4      1     1 2010-03-05      21827.90      False

In [4]:
test.head()

   Store  Dept       Date  IsHoliday
0      1     1 2012-11-02      False
1      1     1 2012-11-09      False
2      1     1 2012-11-16      False
3      1     1 2012-11-23       True
4      1     1 2012-11-30      False

In [5]:
stores.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [6]:
train.shape

(421570, 5)

In [7]:
test.shape

(115064, 4)

In [8]:
stores.shape

(45, 3)

In [9]:
train.isnull().sum()

Store           0
Dept            0
Date            0
Weekly_Sales    0
IsHoliday       0
dtype: int64

In [10]:
test.isnull().sum()

Store        0
Dept         0
Date         0
IsHoliday    0
dtype: int64

In [11]:
stores.isnull().sum()

Store    0
Type     0
Size     0
dtype: int64

In [12]:
train.nunique()

Store               45
Dept                81
Date               143
Weekly_Sales    359464
IsHoliday            2
dtype: int64

In [13]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 5 columns):
Store           421570 non-null int64
Dept            421570 non-null int64
Date            421570 non-null datetime64[ns]
Weekly_Sales    421570 non-null float64
IsHoliday       421570 non-null bool
dtypes: bool(1), datetime64[ns](1), float64(1), int64(2)
memory usage: 13.3 MB

In [14]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115064 entries, 0 to 115063
Data columns (total 4 columns):
Store        115064 non-null int64
Dept         115064 non-null int64
Date         115064 non-null datetime64[ns]
IsHoliday    115064 non-null bool
dtypes: bool(1), datetime64[ns](1), int64(2)
memory usage: 2.7 MB

In [15]:
stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 3 columns):
Store    45 non-null int64
Type     45 non-null object
Size     45 non-null int64
dtypes: int64(2), object(1)
memory usage: 1.1+ KB

In [16]:
train.merge(stores, how = "left", on = "Store")

        Store  Dept       Date  Weekly_Sales  IsHoliday Type    Size
0           1     1 2010-02-05      24924.50      False    A  151315
1           1     1 2010-02-12      46039.49       True    A  151315
2           1     1 2010-02-19      41595.55      False    A  151315
3           1     1 2010-02-26      19403.54      False    A  151315
4           1     1 2010-03-05      21827.90      False    A  151315
5           1     1 2010-03-12      21043.39      False    A  151315
6           1     1 2010-03-19      22136.64      False    A  151315
7           1     1 2010-03-26      26229.21      False    A  151315
8           1     1 2010-04-02      57258.43      False    A  151315
9           1     1 2010-04-09      42960.91      False    A  151315
10          1     1 2010-04-16      17596.96      False    A  151315
11          1     1 2010-04-23      16145.35      False    A  151315
12          1     1 2010-04-30      16555.11      False    A  151315
13          1     1 2010-05-07      17413.94      False    A  151315
14          1     1 2010-05-14      18926.74      False    A  151315
15          1     1 2010-05-21      14773.04      False    A  151315
16          1     1 2010-05-28      15580.43      False    A  151315
17          1     1 2010-06-04      17558.09      False    A  151315
18          1     1 2010-06-11      16637.62      False    A  151315
19          1     1 2010-06-18      16216.27      False    A  151315
20          1     1 2010-06-25      16328.72      False    A  151315
21          1     1 2010-07-02      16333.14      False    A  151315
22          1     1 2010-07-09      17688.76      False    A  151315
23          1     1 2010-07-16      17150.84      False    A  151315
24          1     1 2010-07-23      15360.45      False    A  151315
25          1     1 2010-07-30      15381.82      False    A  151315
26          1     1 2010-08-06      17508.41      False    A  151315
27          1     1 2010-08-13      15536.40      False    A  151315
28          1     1 2010-08-20      15740.13      False    A  151315
29          1     1 2010-08-27      15793.87      False    A  151315
...       ...   ...        ...           ...        ...  ...     ...
421540     45    98 2012-04-06        778.70      False    B  118221
421541     45    98 2012-04-13        559.14      False    B  118221
421542     45    98 2012-04-20        605.80      False    B  118221
421543     45    98 2012-04-27        619.41      False    B  118221
421544     45    98 2012-05-04        694.25      False    B  118221
421545     45    98 2012-05-11        893.60      False    B  118221
421546     45    98 2012-05-18        745.44      False    B  118221
421547     45    98 2012-05-25        795.94      False    B  118221
421548     45    98 2012-06-01        874.64      False    B  118221
421549     45    98 2012-06-08        713.50      False    B  118221
421550     45    98 2012-06-15        856.35      False    B  118221
421551     45    98 2012-06-22        622.62      False    B  118221
421552     45    98 2012-06-29        690.52      False    B  118221
421553     45    98 2012-07-06        659.65      False    B  118221
421554     45    98 2012-07-13        695.21      False    B  118221
421555     45    98 2012-07-20        845.30      False    B  118221
421556     45    98 2012-07-27        657.63      False    B  118221
421557     45    98 2012-08-03        516.46      False    B  118221
421558     45    98 2012-08-10        727.49      False    B  118221
421559     45    98 2012-08-17        500.16      False    B  118221
421560     45    98 2012-08-24        415.40      False    B  118221
421561     45    98 2012-08-31        346.04      False    B  118221
421562     45    98 2012-09-07        352.44       True    B  118221
421563     45    98 2012-09-14        605.96      False    B  118221
421564     45    98 2012-09-21        467.30      False    B  118221
421565     45    98 2012-09-28        508.37      False    B  118221
421566     45    98 2012-10-05        628.10      False    B  118221
421567     45    98 2012-10-12       1061.02      False    B  118221
421568     45    98 2012-10-19        760.01      False    B  118221
421569     45    98 2012-10-26       1076.80      False    B  118221

[421570 rows x 7 columns]

In [17]:
train = train.merge(stores, how = "left", on = "Store")
test = test.merge(stores, how = "left", on = "Store")

In [18]:
train.shape

(421570, 7)

In [19]:
train.head()

   Store  Dept       Date  Weekly_Sales  IsHoliday Type    Size
0      1     1 2010-02-05      24924.50      False    A  151315
1      1     1 2010-02-12      46039.49       True    A  151315
2      1     1 2010-02-19      41595.55      False    A  151315
3      1     1 2010-02-26      19403.54      False    A  151315
4      1     1 2010-03-05      21827.90      False    A  151315

In [20]:
train.tail()

        Store  Dept       Date  Weekly_Sales  IsHoliday Type    Size
421565     45    98 2012-09-28        508.37      False    B  118221
421566     45    98 2012-10-05        628.10      False    B  118221
421567     45    98 2012-10-12       1061.02      False    B  118221
421568     45    98 2012-10-19        760.01      False    B  118221
421569     45    98 2012-10-26       1076.80      False    B  118221

In [21]:
test.head()

   Store  Dept       Date  IsHoliday Type    Size
0      1     1 2012-11-02      False    A  151315
1      1     1 2012-11-09      False    A  151315
2      1     1 2012-11-16      False    A  151315
3      1     1 2012-11-23       True    A  151315
4      1     1 2012-11-30      False    A  151315

In [22]:
train.loc[train.Store==23][:]

        Store  Dept       Date  Weekly_Sales  IsHoliday Type    Size
216819     23     1 2010-02-05      32452.79      False    B  114533
216820     23     1 2010-02-12      50360.71       True    B  114533
216821     23     1 2010-02-19      28504.70      False    B  114533
216822     23     1 2010-02-26      23033.73      False    B  114533
216823     23     1 2010-03-05      29662.30      False    B  114533
216824     23     1 2010-03-12      33445.02      False    B  114533
216825     23     1 2010-03-19      32835.67      False    B  114533
216826     23     1 2010-03-26      42763.12      False    B  114533
216827     23     1 2010-04-02     112577.06      False    B  114533
216828     23     1 2010-04-09      35152.11      False    B  114533
216829     23     1 2010-04-16      21808.82      False    B  114533
216830     23     1 2010-04-23      22586.32      False    B  114533
216831     23     1 2010-04-30      21999.42      False    B  114533
216832     23     1 2010-05-07      24490.83      False    B  114533
216833     23     1 2010-05-14      26328.78      False    B  114533
216834     23     1 2010-05-21      24172.09      False    B  114533
216835     23     1 2010-05-28      24620.96      False    B  114533
216836     23     1 2010-06-04      24627.71      False    B  114533
216837     23     1 2010-06-11      25365.21      False    B  114533
216838     23     1 2010-06-18      26814.40      False    B  114533
216839     23     1 2010-06-25      23550.61      False    B  114533
216840     23     1 2010-07-02      30062.80      False    B  114533
216841     23     1 2010-07-09      19652.86      False    B  114533
216842     23     1 2010-07-16      25879.24      False    B  114533
216843     23     1 2010-07-23      23931.39      False    B  114533
216844     23     1 2010-07-30      22542.45      False    B  114533
216845     23     1 2010-08-06      24751.15      False    B  114533
216846     23     1 2010-08-13      25806.32      False    B  114533
216847     23     1 2010-08-20      25113.16      False    B  114533
216848     23     1 2010-08-27      25563.71      False    B  114533
...       ...   ...        ...           ...        ...  ...     ...
226839     23    98 2012-03-30        209.00      False    B  114533
226840     23    98 2012-04-06         90.08      False    B  114533
226841     23    98 2012-04-13          3.92      False    B  114533
226842     23    98 2012-04-20          1.96      False    B  114533
226843     23    98 2012-05-04          2.94      False    B  114533
226844     23    98 2012-05-11        187.26      False    B  114533
226845     23    98 2012-05-18        208.14      False    B  114533
226846     23    98 2012-05-25         28.58      False    B  114533
226847     23    98 2012-06-01          8.68      False    B  114533
226848     23    98 2012-06-08         20.58      False    B  114533
226849     23    98 2012-06-15          4.50      False    B  114533
226850     23    98 2012-06-22         98.76      False    B  114533
226851     23    98 2012-06-29         40.50      False    B  114533
226852     23    98 2012-07-06         83.28      False    B  114533
226853     23    98 2012-07-13         21.28      False    B  114533
226854     23    98 2012-07-20         13.50      False    B  114533
226855     23    98 2012-08-03          6.00      False    B  114533
226856     23    98 2012-08-10         -0.93      False    B  114533
226857     23    98 2012-08-17          6.27      False    B  114533
226858     23    98 2012-08-24         71.72      False    B  114533
226859     23    98 2012-08-31         17.32      False    B  114533
226860     23    98 2012-09-07         70.44       True    B  114533
226861     23    98 2012-09-14         49.38      False    B  114533
226862     23    98 2012-09-21         28.82      False    B  114533
226863     23    98 2012-09-28         12.80      False    B  114533
226864     23    98 2012-10-05        330.53      False    B  114533
226865     23    98 2012-10-12        279.20      False    B  114533
226866     23    98 2012-10-19        212.52      False    B  114533
226867     23    98 2012-10-26        163.15      False    B  114533
226868     23    99 2012-07-27         29.88      False    B  114533

[10050 rows x 7 columns]

In [23]:
alldata = pd.concat([train, test], sort=False)

In [24]:
alldata['Date'] = pd.to_datetime(alldata['Date'].dt.date)
alldata['n_days'] = (alldata['Date'] - alldata['Date'].min()).apply(lambda x: x.days)
alldata['Day'] = alldata['Date'].dt.day
alldata['DayOfWeek'] = alldata['Date'].dt.weekday
alldata['Month'] = alldata['Date'].dt.month
alldata['Year'] = alldata['Date'].dt.year
alldata['Week'] = alldata['Date'].dt.week

In [25]:
alldata.head()

   Store  Dept       Date  Weekly_Sales  ...   DayOfWeek Month  Year  Week
0      1     1 2010-02-05      24924.50  ...           4     2  2010     5
1      1     1 2010-02-12      46039.49  ...           4     2  2010     6
2      1     1 2010-02-19      41595.55  ...           4     2  2010     7
3      1     1 2010-02-26      19403.54  ...           4     2  2010     8
4      1     1 2010-03-05      21827.90  ...           4     3  2010     9

[5 rows x 13 columns]

In [26]:
 alldata["Type"].replace({"A" : 0, "B" : 1, "C" : 2})

0         0
1         0
2         0
3         0
4         0
5         0
6         0
7         0
8         0
9         0
10        0
11        0
12        0
13        0
14        0
15        0
16        0
17        0
18        0
19        0
20        0
21        0
22        0
23        0
24        0
25        0
26        0
27        0
28        0
29        0
         ..
115034    1
115035    1
115036    1
115037    1
115038    1
115039    1
115040    1
115041    1
115042    1
115043    1
115044    1
115045    1
115046    1
115047    1
115048    1
115049    1
115050    1
115051    1
115052    1
115053    1
115054    1
115055    1
115056    1
115057    1
115058    1
115059    1
115060    1
115061    1
115062    1
115063    1
Name: Type, Length: 536634, dtype: int64

In [27]:
alldata["Type"] = alldata["Type"].replace({"A" : 0, "B" : 1, "C" : 2})
#alldata["IsHoliday"] = alldata["IsHoliday"].replace({True:1,False:0})

In [28]:
alldata.head()

   Store  Dept       Date  Weekly_Sales  ...   DayOfWeek  Month  Year  Week
0      1     1 2010-02-05      24924.50  ...           4      2  2010     5
1      1     1 2010-02-12      46039.49  ...           4      2  2010     6
2      1     1 2010-02-19      41595.55  ...           4      2  2010     7
3      1     1 2010-02-26      19403.54  ...           4      2  2010     8
4      1     1 2010-03-05      21827.90  ...           4      3  2010     9

[5 rows x 13 columns]

In [29]:
alldata.drop("Date", axis=1, inplace=True)

In [30]:
alldata.head()

   Store  Dept  Weekly_Sales  IsHoliday  ...   DayOfWeek  Month  Year  Week
0      1     1      24924.50      False  ...           4      2  2010     5
1      1     1      46039.49       True  ...           4      2  2010     6
2      1     1      41595.55      False  ...           4      2  2010     7
3      1     1      19403.54      False  ...           4      2  2010     8
4      1     1      21827.90      False  ...           4      3  2010     9

[5 rows x 12 columns]

In [31]:
len(train)

421570

In [32]:
train = alldata.iloc[:len(train)][:]

In [33]:
test = alldata.iloc[len(train):][:]

In [34]:
train.head()

   Store  Dept  Weekly_Sales  IsHoliday  ...   DayOfWeek  Month  Year  Week
0      1     1      24924.50      False  ...           4      2  2010     5
1      1     1      46039.49       True  ...           4      2  2010     6
2      1     1      41595.55      False  ...           4      2  2010     7
3      1     1      19403.54      False  ...           4      2  2010     8
4      1     1      21827.90      False  ...           4      3  2010     9

[5 rows x 12 columns]

In [35]:
test.head()

   Store  Dept  Weekly_Sales  IsHoliday  ...   DayOfWeek  Month  Year  Week
0      1     1           NaN      False  ...           4     11  2012    44
1      1     1           NaN      False  ...           4     11  2012    45
2      1     1           NaN      False  ...           4     11  2012    46
3      1     1           NaN       True  ...           4     11  2012    47
4      1     1           NaN      False  ...           4     11  2012    48

[5 rows x 12 columns]

In [36]:
test.drop("Weekly_Sales", axis=1, inplace=True)

In [37]:
test.head()

   Store  Dept  IsHoliday  Type    Size  ...   Day  DayOfWeek  Month  Year  Week
0      1     1      False     0  151315  ...     2          4     11  2012    44
1      1     1      False     0  151315  ...     9          4     11  2012    45
2      1     1      False     0  151315  ...    16          4     11  2012    46
3      1     1       True     0  151315  ...    23          4     11  2012    47
4      1     1      False     0  151315  ...    30          4     11  2012    48

[5 rows x 11 columns]

In [38]:
x = train.drop("Weekly_Sales", axis=1)
y = train["Weekly_Sales"]
# 데이터가 크면 문제가 될 수 있으므로 x를 안만드는게 좋다

In [39]:
from catboost import CatBoostRegressor

In [40]:
model = CatBoostRegressor(random_seed=42, depth = 10)

In [41]:
#model.fit(x, y )

In [42]:
model = CatBoostRegressor(random_seed=42, depth = 9)

In [43]:
#model.fit(x, y )

In [44]:
model = CatBoostRegressor(random_seed=42, depth = 12)

In [45]:
#model.fit(x, y )

In [46]:
from sklearn.ensemble import RandomForestRegressor

In [47]:
regressor  = RandomForestRegressor(n_estimators=110, n_jobs = -1, random_state=43)
# n_jops는 cpu코어를 몇개 사용할 건가

In [48]:
regressor.fit(x,y)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=110, n_jobs=-1,
                      oob_score=False, random_state=43, verbose=0,
                      warm_start=False)

In [49]:
y_pred = regressor.predict(test)

In [50]:
y_pred

array([36923.37090909, 21115.80918182, 20023.26154545, ...,
         860.50290909,   810.039     ,   803.41881818])

In [51]:
sample = pd.read_csv("../input/sampleSubmission.csv")
sample.Weekly_Sales = y_pred
sample.to_csv("result.csv", index=False)

In [52]:
sample.head()

               Id  Weekly_Sales
0  1_1_2012-11-02  36923.370909
1  1_1_2012-11-09  21115.809182
2  1_1_2012-11-16  20023.261545
3  1_1_2012-11-23  20846.841455
4  1_1_2012-11-30  27640.479727

In [53]:
sample.to_csv("result.csv",index=False)

In [54]:
'''train = pd.read_csv("../input/train.csv", parse_dates = ["Date"])
test = pd.read_csv("../input/test.csv",parse_dates = ["Date"])
stores = pd.read_csv("../input/stores.csv")
train = train.merge(stores, on="Store", how="left")
test = test.merge(stores, on="Store", how="left")
train['Year'] = train['Date'].dt.year
test['Year'] = test['Date'].dt.year
train['Month'] = train['Date'].dt.month
test['Month'] = test['Date'].dt.month
train['Day'] = train['Date'].dt.day
test['Day'] = test['Date'].dt.day
train['Week'] = train['Date'].dt.week
test['Week'] = test['Date'].dt.week
train['dayofweek'] = train['Date'].dt.dayofweek
test['dayofweek'] = test['Date'].dt.dayofweek
train.drop("Date",1,inplace=True)
test.drop("Date",1,inplace=True)

train["Type"] = train["Type"].replace({"A":0, "B":1, "C":2})
test["Type"] = test["Type"].replace({"A":0, "B":1, "C":2})
y = train["Weekly_Sales"]
train.drop("Weekly_Sales",1,inplace=True)

from lightgbm import LGBMRegressor
lgb = LGBMRegressor(num_leaves = 8000, n_estimators=300, subsample=0.75, learning_rate=0.05, colsample_bytree=0.9)
lgb.fit(train, y)
preds_lgb = lgb.predict(test)'''

'train = pd.read_csv("../input/train.csv", parse_dates = ["Date"])\ntest = pd.read_csv("../input/test.csv",parse_dates = ["Date"])\nstores = pd.read_csv("../input/stores.csv")\ntrain = train.merge(stores, on="Store", how="left")\ntest = test.merge(stores, on="Store", how="left")\ntrain[\'Year\'] = train[\'Date\'].dt.year\ntest[\'Year\'] = test[\'Date\'].dt.year\ntrain[\'Month\'] = train[\'Date\'].dt.month\ntest[\'Month\'] = test[\'Date\'].dt.month\ntrain[\'Day\'] = train[\'Date\'].dt.day\ntest[\'Day\'] = test[\'Date\'].dt.day\ntrain[\'Week\'] = train[\'Date\'].dt.week\ntest[\'Week\'] = test[\'Date\'].dt.week\ntrain[\'dayofweek\'] = train[\'Date\'].dt.dayofweek\ntest[\'dayofweek\'] = test[\'Date\'].dt.dayofweek\ntrain.drop("Date",1,inplace=True)\ntest.drop("Date",1,inplace=True)\n\ntrain["Type"] = train["Type"].replace({"A":0, "B":1, "C":2})\ntest["Type"] = test["Type"].replace({"A":0, "B":1, "C":2})\ny = train["Weekly_Sales"]\ntrain.drop("Weekly_Sales",1,inplace=True)\n\nfrom lightgbm import LGBMRegressor\nlgb = LGBMRegressor(num_leaves = 8000, n_estimators=300, subsample=0.75, learning_rate=0.05, colsample_bytree=0.9)\nlgb.fit(train, y)\npreds_lgb = lgb.predict(test)'

In [55]:
'''import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

train = pd.read_csv("../input/train.csv", parse_dates = ["Date"])
test = pd.read_csv("../input/test.csv",parse_dates = ["Date"])
stores = pd.read_csv("../input/stores.csv")
train = train.merge(stores, on="Store", how="left")
test = test.merge(stores, on="Store", how="left")
train['Year'] = train['Date'].dt.year
test['Year'] = test['Date'].dt.year
train['Month'] = train['Date'].dt.month
test['Month'] = test['Date'].dt.month
train['Day'] = train['Date'].dt.day
test['Day'] = test['Date'].dt.day
train['Week'] = train['Date'].dt.week
test['Week'] = test['Date'].dt.week
train['dayofweek'] = train['Date'].dt.dayofweek
test['dayofweek'] = test['Date'].dt.dayofweek
train.drop("Date",1,inplace=True)
test.drop("Date",1,inplace=True)

train["Type"] = train["Type"].replace({"A":0, "B":1, "C":2})
test["Type"] = test["Type"].replace({"A":0, "B":1, "C":2})
y = train["Weekly_Sales"]
train.drop("Weekly_Sales",1,inplace=True)

from xgboost import XGBRegressor
xgb = XGBRegressor(max_depth = 15, n_estimators=160, subsample=0.85, learning_rate=0.07,nthread=4)
xgb.fit(train, y)
preds_xgb = xgb.predict(test)'''

'import numpy as np # linear algebra\nimport pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)\n\ntrain = pd.read_csv("../input/train.csv", parse_dates = ["Date"])\ntest = pd.read_csv("../input/test.csv",parse_dates = ["Date"])\nstores = pd.read_csv("../input/stores.csv")\ntrain = train.merge(stores, on="Store", how="left")\ntest = test.merge(stores, on="Store", how="left")\ntrain[\'Year\'] = train[\'Date\'].dt.year\ntest[\'Year\'] = test[\'Date\'].dt.year\ntrain[\'Month\'] = train[\'Date\'].dt.month\ntest[\'Month\'] = test[\'Date\'].dt.month\ntrain[\'Day\'] = train[\'Date\'].dt.day\ntest[\'Day\'] = test[\'Date\'].dt.day\ntrain[\'Week\'] = train[\'Date\'].dt.week\ntest[\'Week\'] = test[\'Date\'].dt.week\ntrain[\'dayofweek\'] = train[\'Date\'].dt.dayofweek\ntest[\'dayofweek\'] = test[\'Date\'].dt.dayofweek\ntrain.drop("Date",1,inplace=True)\ntest.drop("Date",1,inplace=True)\n\ntrain["Type"] = train["Type"].replace({"A":0, "B":1, "C":2})\ntest["Type"] = test["Type"].replace({"A":0, "B":1, "C":2})\ny = train["Weekly_Sales"]\ntrain.drop("Weekly_Sales",1,inplace=True)\n\nfrom xgboost import XGBRegressor\nxgb = XGBRegressor(max_depth = 15, n_estimators=160, subsample=0.85, learning_rate=0.07,nthread=4)\nxgb.fit(train, y)\npreds_xgb = xgb.predict(test)'

In [56]:
#sample["Weekly_Sales"] = y_pred*0.5 + preds_lgb*0.25 + preds_xgb*0.25
#sample.to_csv("final.csv", index=False)